# java-gems

./: .gitignore  LICENSE  README.md  pom.xml
benchmark/: pom.xml
benchmark/src/main/java/org/javagems/core/benchmark/: BenchmarkTool.java
commons/src/main/java/org/javagems/core/commons/xml/: XmlSanitizer.java
configuration/: .project  pom.xml
configuration/src/main/java/org/javagems/core/configuration/: ConfigurationFactory.java
configuration/src/test/java/org/javagems/core/configuration/: TestConfigurationFactory.java
configuration/src/test/resources/: conf.properties  test.ini  test.xml
couchbase/: .project
couchbase/src/main/java/org/javagems/core/couchbase/: CouchbaseClientFactory.java  CouchbaseDAO.java  CouchbaseKey.java  CouchbaseUtils.java  SingleTransactionCouchbaseDAO.java
couchbase/src/test/java/org/javagems/core/couchbase/: TestCouchbaseClientFactory.java  TestCouchbaseDAO.java  TestCouchbaseUtils.java  TestSingleTransactionCouchbaseDAO.java
couchbase/src/test/resources/: couchbase.ini
dbunit/: .project
dbunit/src/main/java/org/dbunit/dataset/: JSONDataSet.java
dbunit/src/main/java/org/dbunit/operation/: SchemaSpecificDatabaseOperation.java  SchemaSpecificDeleteAllOperation.java  SchemaSpecificInsertOperation.java
dbunit/src/main/java/org/javagems/dbunit/: DBMock.java  DBMockBuilder.java  H2DBMock.java  MySQLDBMock.java
dbunit/src/main/java/org/javagems/mysql/: EmbeddedMySQLDb.java
dbunit/src/test/java/org/dbunit/dataset/: TestJSONDataSet.java
dbunit/src/test/java/org/javagems/dbunit/: TestDBMockCloseConnections.java  TestH2DBMock.java  TestH2DBMockWithSchemas.java  TestMySQLDBMock.java  TestMySQLDBMockWithSchemas.java
dbunit/src/test/resources/: log4j.properties
dbunit/src/test/resources/org/dbunit/dataset/: customer.json
dbunit/src/test/resources/org/javagems/dbunit/: customer-expected-export.csv  customer.sql
dbunit/src/test/resources/org/javagems/dbunit/customer/: customer.csv
debian-maven-plugin/: .project  pom.xml
debian-maven-plugin/src/main/java/org/javagems/core/maven/: DebianMojo.java
hibernate/: .project  pom.xml
hibernate-annotations/: .project  pom.xml
hibernate/src/main/java/org/javagems/core/hibernate/: Auditable.java  DAO.java  HibernateUtils.java  SessionFactoryBuilder.java  SingleTransactionDAOAdapter.java
hibernate/src/main/java/org/javagems/core/hibernate/generators/: Random5DigitsLongGenerator.java  UUIDGenerator.java
hibernate/src/test/java/org/javagems/core/hibernate/: TestHibernateUtils.java
jade/: pom.xml
jade/ftp/: pom.xml
jade/ftp/src/main/java/com/jools/: App.java
jade/ftp/src/main/java/com/jools/ftp/agent/: FTPAgent.java
jade/ftp/src/main/java/com/jools/ftp/behaviour/: FTPUpLoadRequestInitiatorBehaviour.java  FTPUploadRequestResponderBehaviour.java
jade/ftp/src/main/java/com/jools/ftp/ontology/: FTPOntology.java
jade/ftp/src/main/java/com/jools/ftp/ontology/bean/: FTPDownload.java  FTPUpload.java  FileWrapper.java
jade/ftp/src/main/java/com/jools/ftp/util/: DFServiceHelper.java
jade/ftp/src/main/java/com/jools/util/: FTPHelper.java  Ping.java
jade/wsig-servlet/: pom.xml
jade/wsig-servlet/src/main/webapp/: detail.jsp  index.jsp  test.jsp
jade/wsig-servlet/src/main/webapp/WEB-INF/: web.xml
jade/wsig-servlet/src/main/webapp/conf/: wsig.properties
mail/: .project  pom.xml
mail/src/main/java/org/javagems/core/mail/: EmailFactory.java
mail/src/test/java/org/javagems/core/mail/: TestEmailFactory.java
mailunit/: .project
mailunit/src/main/java/org/javagems/mailunit/: Aliases.java  Mailbox.java  MockFolder.java  MockStore.java  MockTransport.java
mailunit/src/test/java/org/javagems/mailunit/: AliasesTest.java  MailboxTest.java
